spring:
    datasource:
        url: jdbc:h2:mem:books
        username: admin
        password: password
    h2:
        console:
            enabled: true

springdoc:
    swagger-ui:
        path: /swagger-ui.html

